[tox]
envlist =
    wheel
    coverage-erase
    py39
    py313
    coverage
    mypy
    ruff
    typos

skipsdist = True

[testenv: wheel]

package = wheel

[testenv:coverage-erase]
deps =
    coverage

commands =
    coverage erase

[testenv:py{39,310,311,312,313}]
deps =
    tomli; python_version<'3.11'
    pytest
    coverage

depends =
    coverage-erase

commands =
    coverage run -m pytest {posargs}

[testenv:coverage]
deps =
    coverage

commands =
    coverage combine
    coverage report

depends =
    py39
    py313

[coverage:run]
parallel = True
branch = True

[coverage:report]
fail_under = 100
show_missing = True
exclude_also =
    if TYPE_CHECKING:
    raise NotImplementedError
    if __name__ == "__main__":

[testenv:mypy]
deps =
    mypy ~= 1.15.0
    pytest

commands =
    mypy {posargs}

[testenv:ruff]
deps =
    ruff ~= 0.11.0

commands =
    ruff check {posargs}
    ruff format --diff {posargs}

[testenv:format]
deps =
    ruff ~= 0.11.0

commands =
    ruff check --fix {posargs}
    ruff format {posargs}

[testenv:typos]
deps =
    typos ~= 1.30.2

commands =
    typos toml_schema tests/test_schema.py {posargs}
