ini_options = [
    "union",
    "ref = 'defs.IniOptions'",
    "ref = 'defs.IniOptionsAsyncio'",
]

["defs = { hidden = true }"]
AsyncioScope = """enum = [
    "function",
    "class",
    "module",
    "package",
    "session",
]"""
LogLevel = [
    "union",
    "integer = { min = 0 }",
    """enum = [
    "CRITICAL",
    "ERROR",
    "WARNING",
    "INFO",
    "DEBUG",
    "NOTSET",
]""",
    """enum = [
    "FATAL",
    "WARN",
]""",
]

["defs = { hidden = true }".IniOptions]
addopts = [
    "union",
    [ "string" ],
    "string",
]
cache_dir = "string"
consider_namespace_packages = "boolean"
console_output_style = """enum = [
    "classic",
    "progress",
    "progress-even-when-capture-no",
    "count",
]"""
doctest_encoding = "string"
doctest_optionflags = [
    "union",
    [ "string" ],
    "string",
]
empty_parameter_set_mark = """enum = [
    "skip",
    "xfail",
    "fail_at_collect",
]"""
faulthandler_timeout = "integer"
filterwarnings = [
    "union",
    [ "string" ],
    "string",
]
junit_duration_report = """enum = [
    "total",
    "call",
]"""
junit_family = """enum = [
    "xunit1",
    "xunit2",
]"""
junit_logging = """enum = [
    "no",
    "log",
    "system-out",
    "system-err",
    "out-err",
    "all",
]"""
junit_log_passing_tests = "boolean"
junit_suite_name = "string"
log_auto_indent = [
    "union",
    "boolean",
    "integer = { min = 0 }",
    """enum = [
    "On",
    "Off",
]""",
]
log_cli = "boolean"
log_cli_date_format = "string"
log_cli_format = "string"
log_cli_level = "ref = 'defs.LogLevel'"
log_date_format = "string"
log_file = "string"
log_file_date_format = "string"
log_file_format = "string"
log_file_level = "ref = 'defs.LogLevel'"
log_format = "string"
log_level = "ref = 'defs.LogLevel'"
markers = [
    "union",
    [ "string" ],
    "string",
]
minversion = "string"
norecursedirs = [
    "union",
    [ "string" ],
    "string",
]
python_classes = [
    "union",
    [ "string" ],
    "string",
]
python_files = [
    "union",
    [ "string" ],
    "string",
]
python_functions = [
    "union",
    [ "string" ],
    "string",
]
pythonpath = [
    "union",
    [ "string" ],
    "string",
]
required_plugins = [
    "union",
    [ "string" ],
    "string",
]
testpaths = [
    "union",
    [ "string" ],
    "string",
]
tmp_path_retention_count = "integer"
tmp_path_retention_policy = """enum = [
    "all",
    "failed",
    "none",
]"""
usefixtures = [
    "union",
    [ "string" ],
    "string",
]
verbosity_assertions = [
    "union",
    "integer = { min = 0 }",
    """enum = [
    "auto",
]""",
]
verbosity_test_cases = [
    "union",
    "integer = { min = 0 }",
    """enum = [
    "auto",
]""",
]
xfail_strict = "boolean"
"*" = "any-value"

["defs = { hidden = true }".IniOptionsAsyncio]
asyncio_default_fixture_loop_scope = "string"
asyncio_default_test_loop_scope = "string"
asyncio_mode = [
    "union",
    "enum = [ 'auto' ]",
    "enum = [ 'strict' ]",
]
"*" = "any-value"
