build-system = "ref = 'defs.BuildSystem'"

[project]
"name = { required = true }" = """
    pattern = '^([a-zA-Z\\d]|[a-zA-Z\\d][\\w.-]*[a-zA-Z\\d])$'
"""
version = """
    pattern = '^v?((([0-9]+)!)?([0-9]+(\\.[0-9]+)*)([-_\\.]?(alpha|a|beta|b|preview|pre|c|rc)[-_\\.]?([0-9]+)?)?((-([0-9]+))|([-_\\.]?(post|rev|r)[-_\\.]?([0-9]+)?))?([-_\\.]?(dev)[-_\\.]?([0-9]+)?)?)(\\+([a-z0-9]+([-_\\.][a-z0-9]+)*))?$'
"""
description = "string"
readme = [
    "union",
    "string",
    { "file = { required = true }" = "string", content-type = "string" },
    { "text = { required = true }" = "string", content-type = "string" },
    { "content-type = { required = true }" = "string" },
]
requires-python = "string"
license = [
    "union",
    { "file = { required = true }" = "string" },
    { "text = { required = true }" = "string" },
    "string",
]
license-files = [ "string" ]
authors = [ "ref = 'defs.projectAuthor'" ]
maintainers = [ "ref = 'defs.projectAuthor'" ]
keywords = [ "string" ]
classifiers = [ "string" ]
dependencies = [ "string" ]
dynamic = [ """enum = [
    "version",
    "description",
    "readme",
    "requires-python",
    "license",
    "license-files",
    "authors",
    "maintainers",
    "keywords",
    "classifiers",
    "urls",
    "scripts",
    "gui-scripts",
    "entry-points",
    "dependencies",
    "optional-dependencies",
]""" ]

[project.urls]
"*" = "string"

[project.scripts]
"*" = "string"

[project.gui-scripts]
"*" = "string"

[project.entry-points]

[project.entry-points."pattern = '^\\w+(\\.\\w+)*$'"]
"*" = "string"

[project.optional-dependencies]
"pattern = '^([a-z\\d]|[a-z\\d]([a-z\\d-](?!--))*[a-z\\d])$'" = [ "string" ]
"*" = "any-value"

[dependency-groups]
"pattern = '^([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9._-]*[a-zA-Z0-9])$'" = [ [
    "union",
    "string",
    { include-group = """
    pattern = '^([a-zA-Z0-9]|[a-zA-Z0-9][a-zA-Z0-9._-]*[a-zA-Z0-9])$'
""" },
] ]

[tool]
black = "file = 'partial-black.toml-schema'"
cibuildwheel = "file = 'partial-cibuildwheel.toml-schema'"
mypy = "file = 'partial-mypy.toml-schema'"
ruff = "file = 'ruff.toml-schema'"
hatch = "file = 'hatch.toml-schema'"
maturin = "file = 'maturin.toml-schema'"
scikit-build = "file = 'partial-scikit-build.toml-schema'"
setuptools = "file = 'partial-setuptools.toml-schema'"
setuptools_scm = "file = 'partial-setuptools-scm.toml-schema'"
poe = "file = 'partial-poe.toml-schema'"
poetry = "file = 'partial-poetry.toml-schema'"
pdm = "file = 'partial-pdm.toml-schema'"
pyright = "file = 'partial-pyright.toml-schema'"
pytest = "file = 'partial-pytest.toml-schema'"
repo-review = "file = 'partial-repo-review.toml-schema'"
taskipy = "file = 'partial-taskipy.toml-schema'"
tombi = "file = 'tombi.toml-schema'"
tox = "file = 'partial-tox.toml-schema'"
uv = "file = 'uv.toml-schema'"

[tool."*"]
"*" = "any-value"

["defs = { hidden = true }"]

["defs = { hidden = true }".projectAuthor]
name = "string"
email = "string"

["defs = { hidden = true }".BuildSystem]
"requires = { required = true }" = [ "string" ]
build-backend = "string"
backend-path = [ "string" ]
