[build-system]
requires = [ "string", "options = { required = true }" ]
build-backend = "string"

[project]
name = """[string]
    required = true
    pattern = '^([a-zA-Z\\d]|[a-zA-Z\\d][\\w.-]*[a-zA-Z\\d])$'
"""
version = """[string]
    pattern = '^v?((([0-9]+)!)?([0-9]+(\\.[0-9]+)*)([-_\\.]?(alpha|a|beta|b|preview|pre|c|rc)[-_\\.]?([0-9]+)?)?((-([0-9]+))|([-_\\.]?(post|rev|r)[-_\\.]?([0-9]+)?))?([-_\\.]?(dev)[-_\\.]?([0-9]+)?)?)(\\+([a-z0-9]+([-_\\.][a-z0-9]+)*))?$'
"""
authors = [ [
    "union",
    { name = "string = { required = true }", email = "string" },
    { name = "string", email = "string = { required = true }" },
] ]
classifiers = [ "string" ]
dependencies = [ "string" ]
description = "string"
dynamic = [ """[string]
    tokens = [
        "version",
        "description",
        "readme",
        "requires-python",
        "license",
        "license-files",
        "authors",
        "maintainers",
        "keywords",
        "classifiers",
        "urls",
        "scripts",
        "gui-scripts",
        "entry-points",
        "dependencies",
        "optional-dependencies",
    ]""" ]
keywords = [ "string" ]
license = [
    "union",
    "string",
    { file = "string = { required = true }" },
    { text = "string = { required = true }" },
]
license-files = [ "string" ]
maintainers = [ [
    "union",
    { name = "string = { required = true }", email = "string" },
    { name = "string", email = "string = { required = true }" },
] ]
optional-dependencies = { "*" = [ "string" ] }
readme = [
    "union",
    "string",
    { file = "string = { required = true }", content-type = "string" },
    { text = "string = { required = true }", content-type = "string" },
    { content-type = "string = { required = true }" },
]
requires-python = "string"
urls = { "*" = "string" }

[project.scripts]
"*" = "string"

[project.gui-scripts]
"*" = "string"

[project.entry-points."*"]
"*" = "string"

[dependency-groups]
"*" = [ [
    "union",
    "string",
    { include-group = "string = { required = true }" },
] ]

[tool."*"]
"*" = "any-value"
